<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Macy Giffin - Portfolio</title>
    <!-- Favicon Logo -->
    <link rel="apple-touch-icon" sizes="180x180" href="Favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="Favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="Favicon/favicon-16x16.png">
<link rel="manifest" href="Favicon/site.webmanifest">
<link rel="mask-icon" href="Favicon/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="Favicon/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="Favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
    <style>
        /* Set Page Colors with Variables */
        :root{
            --color-primary:#000000;
            --color-secondary:#ff5a00;
        }
        /* .header{
            background-color: var(--color-secondary);
        } */
        /* Reset Browser */
        *, *::before, *::after{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* Fix Browser Bounce */
        body{
            overflow-x: auto;
            width: 100%;
            overscroll-behavior: none;
        }
        /* General CSS for Mobile First */
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.5;
            background-color: #fbddbd;
            color: #333;
        }
        a{
            text-decoration: none;
        }
        p{
            margin: 1rem 0;
        }
        h1, h2{
            text-align: center;
        }
        .footer{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .header{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1, h2, h3{
            line-height: 1.2;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        small{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        li{
            line-height: 2;
        }
        .container{
            max-width: 1200px;
            margin:0 auto;
            padding: 0 30px;
            /* border: 5px dashed red; */
        }
        /* Header */
        .header{
            background-color: none;
            height: 50px;
        }
        /* Make Header .container */
        .header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            padding: 0 20px 0 20px;
        }
        header img{
            height: 40px;
        }
        .logos{
            display: none;
        }
        .logo{
            width: 40px;
        }
        .menu{
            display: flex;
            width: 200px;
            list-style-type: none;
        }
        .menu li{
            padding: 0 10px 0 10px;
        }
        .menu li a{
            color: #2F1B0F;
        }
        .menu li a:hover{
            color: #9F4101;
        }
        /* Showcase */
        .showcase{
            background-color: #875f41;
            padding: 30px;
            background-image: url(Images/fog.png);
            background-attachment: fixed;
            background-position: left top;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 400px;
        }
        #showcase-text{
            color: #2F1B0F;
            text-align: center;
            margin: 50px auto;
            max-width: 500px;
        }
        .showcase h1{
            font-size: 50px;
            margin-bottom: 20px;
        }
        .showcase p{
            font-size: 24px;
            margin-bottom: 20px;
        }
        .showcase-img{
            text-align: center;
        }
        .showcase-img img{
            border-radius: 10px;
            margin:0 auto;
        }
        .showcase-demo{
            color: #fff;
            text-align: center;
        }
        .features .container{
            background-color: none;
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            flex-direction: column;
        }
        .features{
            margin-top: 2rem;
        }
        /* Cards */
        .card{
            background-color: #ffe8cf;
            padding: 20px;
            box-shadow: 0 0 10px grey;
            margin-bottom: 20px;
            flex-basis: 28%;
        }
        /* Page Content */
        .page-content{
            margin: 20px 0;
        }
        .page-content h2, .page-content h3{
            margin: 20px 0;
        }
        .page-content h2{
            font-size: 35px;
        }
        .page-content h3{
            font-size: 25px;
        }
        /* Semesters */
        .semesters{
            margin: 20px 0;
        }
        .semesters h2, .semesters h3{
            margin: 20px 0;
        }
        .semesters h2{
            font-size: 35px;
        }
        .semesters h3{
            font-size: 25px;
        }
        #big{
            display: none;
        }
        /* Footer */
        .footer{
            background-color: #875f41;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 60px;
            background-image: url(Images/fog.png);
            background-position: left bottom;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .footer .container{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .footer a{
            color: #fff;
        }
        .footer a:hover{
            color: silver;
        }
        .footer h3{
            margin-bottom: 10px;
        }
        .quote{
            text-align: left;
        }
        .footerlinks{
            display: none;
        }
        p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        /* Media Queries */
        @media (min-width:700px){
            .features .container{
                flex-direction: row;
            }
            h1, h2{
                text-align: left;
            }
            .name{
                text-align: center;
            }
            .footerlinks{
                display: block;
            }
            #small{
                display: none;
            }
            #big{
                display: block;
            }
        }
        @media (min-width:960px){
            .logos{
                display: block;
                margin: auto;
            }
            .logos-small{
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Begin Showcase -->
    <section class="showcase">
        <!-- Begin Header -->
        <header class="header">
            <div class="container">
            <div class="logo">
                <a href="index.html"><img src="Images/headerlogo.svg" alt="logo"></a>
            </div>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <!-- End Header -->
        <div id="showcase-text">
            <h1 class="name">Macy Giffin</h1>
            <h2 class="name">Portfolio</h2>
        </div>
        <div class="showcase-img">
            <img src="Images/framework-logos.png" alt="framework logos" class="logos">
            <img src="Images/framework-logos-small.png" alt="framework logos" class="logos-small">
        </div>
        <!-- Add Text** -->
        <p class="showcase-demo">
            <small>Work Showcase</small>
        </p>
    </section>
    <!-- End Showcase -->
    <!-- Begin Features -->
    <section class="features">
        <!-- Begin Container -->
        <div class="container">
            <div class="card">
                <h3>Career</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, voluptas!</p>
            </div>
            <div class="card">
                <h3>Design</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, voluptatum?</p>
            </div>
            <div class="card">
                <h3>Programing</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, dignissimos?</p>
            </div>
        </div>
        <!-- End Container -->
    </section>
    <!-- End Features -->
    <!-- Begin Page-Content -->
    <section class="page-content">
        <div class="container">
            <h2>Introduction</h2>
            <p id="small">Welcome to my page! I have been working on my web development for almost three years now and just saying that it has been a good experience is an understatement. I have learned valuable skills in this class that will help me in years to come. Other than coding, I love to read, write and hang out with my family.</p>
            <p id="big">Welcome to my page! I have been working on my web development for almost three years now and just saying that it has been a good experience is an understatement. I have learned valuable skills in this class that will help me in years to come. Other than coding, I love to read, write and hang out with my family. I really enjoy going to school and learning new things every day. My favorite subject is History, but I hope to pursue a career in English. I pick this theme because I enjoy autumn so much and love the color scheme of it all. I hope you found use in my page.</p>
            <h3>Career</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem sit blanditiis possimus expedita porro unde aliquid qui, eius reprehenderit quod suscipit tempora sunt reiciendis corporis similique explicabo ex quas debitis?</p>
            <h3>Design</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni dolorem recusandae sequi sint voluptates harum soluta hic, expedita laudantium labore fugit dolorum earum ratione ut quam deleniti eum illum delectus!</p>
            <h3>Programing</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum natus sunt accusantium repellendus voluptate praesentium dolorem eveniet quia deleniti nam nihil ab, repudiandae aperiam voluptatem soluta reiciendis eaque optio temporibus?</p>
        </div>
    </section>
    <!-- End Page-Content -->
    <!-- Begin Semesters Section -->
    <section class="semesters">
        <div class="container">
            <h2>Key Assignments</h2>
            <h3>Semester 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quasi veniam cum vel fugiat dolore error quae assumenda ab quos!</p>
            <h3>Semester 2</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum at, reprehenderit tenetur maiores fuga labore eum magnam nostrum obcaecati facere!</p>
        </div>
    </section>
    <!-- End Semesters Section -->
    <!-- Begin Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="quote">
                <h3>Final Thoughts</h3>
                <blockquote>
                    We are what we believe we are.
                </blockquote>
                <p>- C. S. Lewis</p>
            </div>
            <div class="footerlinks">
                <h3>Links</h3>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </footer>
    <!-- End Footer Section -->
</body>
</html>