
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paintbrush</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      #canvas {
        border: 1px solid black;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #menu {
        background-color: silver;
        border: 2px solid #333;
        height: 60px;
        width: 100%;
        position: fixed;
        padding: 1rem;
        bottom: 0;
        display: flex;
        /* justify-content:space-around; */
      }

      div {
        padding-right: 20px;
      }

      img {
        width: 35px;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas"></canvas>
    <section id="menu">
      <div id="drawing">
        <input type="color" id="colorpicker" value="#000000" />
        <input type="range" id="rangepicker" min="2" max="100" value="15" />
      </div>
      <div id="eraser">
        <img src="Images/eraser.png" alt="Eraser" />
      </div>

      <div id="clear">
        <img src="Images/bin.png" alt="Trash Can" />
      </div>
    </section>
    <script>
      // Create JavaScript variables
      let canvasColor = "#ffffff";
      let brushColor = "#000000";
      let painting = false;
      let brushSize = 15;

      // Create canvas and assign variables
      const canvas = window.document.querySelector("#canvas");
      const ctx = canvas.getContext("2d");
      // Change line cap
      ctx.lineCap = "round";
      // Colorpicker variable
      const colorPicker = window.document.querySelector("#colorpicker");
      // Rangepicker variable
      const rangePicker = window.document.querySelector("#rangepicker");
      // Eraser variable
      const erase = window.document.querySelector("#eraser");
      // Clear variable
      const clear = window.document.querySelector("#clear");

      // Set the canvas size
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      // Set canvas color
      canvas.style.backgroundColor = canvasColor;

      // Create mouse object
      const mouse = {
        x: undefined,
        y: undefined,
      };

      // Add event listener to color picker
      colorPicker.addEventListener("input", function (e) {
        brushColor = e.target.value;
      });

      // Add event listener to range picker
      rangePicker.addEventListener("input", function (e) {
        brushSize = e.target.value;
      });
      // Add several event listeners to the canvas
      canvas.addEventListener("mousedown", function (e) {
        painting = true;
        // Begin line
        ctx.moveTo(mouse.x, mouse.y);
        draw();
      });

      canvas.addEventListener("mousemove", function (e) {
        mouse.x = e.x;
        mouse.y = e.y;
        draw();
      });
      canvas.addEventListener("mouseup", function (e) {
        painting = false;
        ctx.beginPath();
      });

      // Create named function to draw
      function draw() {
        // console.log('drawing');
        if (painting == true) {
          // ctx.beginPath();
          ctx.strokeStyle = brushColor;
          ctx.lineWidth = brushSize;
          ctx.lineJoin = "round";
          // ctx.arc(mouse.x, mouse.y, brushSize, 0, Math.PI * 2);
          //   ctx.fill();
          ctx.lineTo(mouse.x, mouse.y);
          ctx.stroke();
        }
      }

      erase.addEventListener("click", function (e) {
        brushColor = canvasColor;
      });

      clear.addEventListener("click", function (e) {
        // alert("Hello!");
        ctx.fillStyle = canvasColor;

        ctx.fillRect(0, 0, canvas.width, canvas.height);
      });

      // Add event listener
      window.addEventListener("resize", function () {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      });
    </script>
  </body>
</html>
